"fixture_id",
"updateAt",
"player_id",
"player_name",
"team_id",
"team_name",
"number",
"position",
"rating",
"minutes_played",
"captain",
"substitute",
"offsides",
"shots_total",
"shots_on",
"goals_total",
"goals_conceded",
"goals_assists",
"goals_saves",
"passes_total",
"passes_key",
"passes_accuracy",
"tackles_total",
"tackles_blocks",
"tackles_interceptions",
"duels_total",
"duels_won",
"dribbles_attempts",
"dribbles_success",
"dribbles_past",
"fouls_drawn",
"fouls_committed",
"cards_yellow",
"cards_red",
"penalty_won",
"penalty_commited",
"penalty_success",
"penalty_missed",
"penalty_saved"